<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nigerian Flag</title>
        <style>
            .flag {
                background-color: green;
                height: 600px;
                width: 900px;
                position: relative;
            }

            .flag > div {
                background-color: white;
                height: 600px;
                width: 400px;
                position: absolute;
                top: 0px;
                left: 250px;
            }

            div div p {
                font-size: 6.1rem;
                margin: 0px;
                padding-top: 226px;
                position: absolute;
                text-align: center;
            
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <div>
                <p>NIGERIA</p>
            </div>
        </div>
    </body>
</html>